body {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  color: #ffffff;
  font-weight: bold;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/BACKGROUND SHOP.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

header {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 2%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 10px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #000000; /* Change the color for the hover effect */
}

.image-container {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  color: #ffffff; /* Set the text color to white */
}

.image-container:hover {
  transform: translateY(-5px);
}

.image-container img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover::before {
  opacity: 1;
}

.grid-container{
  color: #fff;
    font-weight: bold;
}
